name: Pipenv install

on:
  workflow_dispatch:
    inputs:
      packages:
        required: true
      options: ~

jobs:
  pipenv-install:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - uses: actions/setup-python@v4

      - run: pip install --disable-pip-version-check pipenv wheel --upgrade
      - run: pipenv install ${{ inputs.options }} ${{ inputs.packages }}

      - run: git config --global user.name 'GitHub'
      - run: git config --global user.email 'noreply@github.com'
      - run: git commit -am "Pipenv install ${{ inputs.packages }}"
      - run: git push
